# reto-b2chat

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew.bat  init.sql  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/b2chat/order_manager/: MainApplication.java  OrderManagerApplication.java
applications/app-service/src/main/java/com/b2chat/order_manager/config/: DataBaseConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  UseCaseConfig.java
applications/app-service/src/main/resources/: application.properties
applications/app-service/src/test/java/com/b2chat/order_manager/: MainApplicationTests.java  OrderManagerApplicationTests.java
applications/app-service/src/test/java/com/b2chat/order_manager/config/: DataBaseConfigTest.java  RabbitMQConfigTest.java  RedisConfigTest.java  SecurityConfigTest.java  UseCaseConfigTest.java
applications/app-service/src/test/java/com/b2chat/order_manager/integration/: AbstractIntegrationTest.java  OrderFlowIntegrationTest.java  UserOrdersIntegrationTest.java  UserProductControllerIntegrationTest.java
applications/app-service/src/test/resources/: application-test.properties
applications/app-service/src/test/resources/sql/: init.sql
domain/model/: build.gradle
domain/usecase/: build.gradle
infrastructure/driven-adapters/postgresql-repository/: build.gradle
infrastructure/driven-adapters/postgresql-repository/src/main/java/com/b2chat/order_manager/repository/order/adapter/: OrderAdapter.java
infrastructure/driven-adapters/postgresql-repository/src/main/java/com/b2chat/order_manager/repository/order/data/: OrderData.java  OrderItemData.java
infrastructure/driven-adapters/postgresql-repository/src/main/java/com/b2chat/order_manager/repository/order/mapper/: OrderDataMapper.java  OrderItemDataMapper.java
infrastructure/driven-adapters/postgresql-repository/src/main/java/com/b2chat/order_manager/repository/order/repository/: OrderDataRepository.java  OrderItemDataRepository.java
infrastructure/driven-adapters/postgresql-repository/src/main/java/com/b2chat/order_manager/repository/product/adapter/: ProductAdapter.java
infrastructure/driven-adapters/postgresql-repository/src/main/java/com/b2chat/order_manager/repository/product/data/: ProductData.java
infrastructure/driven-adapters/postgresql-repository/src/main/java/com/b2chat/order_manager/repository/product/mapper/: ProductDataMapper.java
infrastructure/driven-adapters/postgresql-repository/src/main/java/com/b2chat/order_manager/repository/product/repository/: ProductDataRepository.java
infrastructure/driven-adapters/postgresql-repository/src/main/java/com/b2chat/order_manager/repository/user/adapter/: UserAdapter.java
infrastructure/driven-adapters/postgresql-repository/src/main/java/com/b2chat/order_manager/repository/user/data/: UserData.java
infrastructure/driven-adapters/postgresql-repository/src/main/java/com/b2chat/order_manager/repository/user/mapper/: UserDataMapper.java
infrastructure/driven-adapters/postgresql-repository/src/main/java/com/b2chat/order_manager/repository/user/repository/: UserDataRepository.java
infrastructure/driven-adapters/postgresql-repository/src/test/java/com/b2chat/order_manager/repository/order/adapter/: OrderAdapterTest.java
infrastructure/driven-adapters/postgresql-repository/src/test/java/com/b2chat/order_manager/repository/product/adapter/: ProductAdapterTest.java
infrastructure/driven-adapters/postgresql-repository/src/test/java/com/b2chat/order_manager/repository/user/adapter/: UserAdapterTest.java
infrastructure/driven-adapters/rabbit-mq/: build.gradle
infrastructure/driven-adapters/rabbit-mq/src/main/java/com/b2chat/order_manager/rabbitmq/adapter/: RabbitOrderNotificationAdapter.java  RabbitOrderPublishAdapter.java
infrastructure/driven-adapters/rabbit-mq/src/main/java/com/b2chat/order_manager/rabbitmq/config/: RabbitMQConfig.java
infrastructure/driven-adapters/rabbit-mq/src/main/java/com/b2chat/order_manager/rabbitmq/listener/: OrderNotificationListener.java  OrderProcessingListener.java  OrderStockProcessingListener.java
infrastructure/driven-adapters/rabbit-mq/src/test/java/com/b2chat/order_manager/rabbitmq/adapter/: RabbitOrderNotificationAdapterTest.java  RabbitOrderPublishAdapterTest.java
infrastructure/driven-adapters/rabbit-mq/src/test/java/com/b2chat/order_manager/rabbitmq/listener/: OrderNotificationListenerTest.java  OrderProcessingListenerTest.java  OrderStockProcessingListenerTest.java
infrastructure/driven-adapters/redis-cache/: build.gradle
infrastructure/driven-adapters/redis-cache/src/main/java/com/b2chat/order_manager/cache/helper/: ProductEntityRedisSerializer.java
infrastructure/driven-adapters/redis-cache/src/main/java/com/b2chat/order_manager/cache/product/adapter/: ProductCacheAdapter.java
infrastructure/driven-adapters/redis-cache/src/test/java/com/b2chat/order_manager/cache/helper/: ProductEntityRedisSerializerTest.java
infrastructure/driven-adapters/redis-cache/src/test/java/com/b2chat/order_manager/cache/product/adapter/: ProductCacheAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/b2chat/order_manager/reactive/web/: OrderController.java  ProductController.java
infrastructure/entry-points/reactive-web/src/main/java/com/b2chat/order_manager/reactive/web/auth/: AuthController.java
infrastructure/entry-points/reactive-web/src/main/java/com/b2chat/order_manager/reactive/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/b2chat/order_manager/reactive/web/order/: OrderController.java
infrastructure/entry-points/reactive-web/src/main/java/com/b2chat/order_manager/reactive/web/product/: ProductController.java
infrastructure/entry-points/reactive-web/src/main/java/com/b2chat/order_manager/reactive/web/security/: JwtAuthenticationFilter.java  JwtUtil.java
(+47 files in other folders)
