subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_18
        targetCompatibility = JavaVersion.VERSION_18
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'io.r2dbc:r2dbc-pool:1.0.2.RELEASE'

        implementation 'org.springframework.boot:spring-boot-starter-webflux:4.0.5'
        //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        //implementation 'org.springframework.boot:spring-boot-starter-security:2.7.5'
        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'


        // Testing - JUnit 5
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation 'org.junit.jupiter:junit-jupiter-params'
        testImplementation 'org.springframework.security:spring-security-test:5.7.5'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.5"
        }
    }
}
