apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':domain-model')
    implementation project(':domain-usecase')
    implementation project(':driven-adapters-postgresql-repository')
    implementation project(':driven-adapters-rabbit-mq')
    implementation project(':entry-points-reactive-web')

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.r2dbc:r2dbc-pool'
    implementation 'io.r2dbc:r2dbc-spi'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:4.0.5'
    testImplementation 'org.postgresql:postgresql'
    testImplementation 'org.testcontainers:testcontainers:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testImplementation 'org.testcontainers:postgresql:1.20.4'
    testImplementation 'org.testcontainers:rabbitmq:1.20.4'
    testImplementation 'org.awaitility:awaitility:4.2.1'
}

tasks.named('test') {
    environment 'TESTCONTAINERS_RYUK_DISABLED', 'true'
}

configurations.configureEach {
    resolutionStrategy.force 'org.testcontainers:testcontainers:1.20.4'
}
