dependencies {

    implementation project(':domain-model')
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:4.0.5'
    implementation 'org.postgresql:r2dbc-postgresql'
    implementation 'io.r2dbc:r2dbc-pool'

    testImplementation 'io.projectreactor:reactor-test'
}